<%@ Master Language="C#" %>

<%@ Import  Namespace="System.Data" %>

<!DOCTYPE html>

<script runat="server">

    protected void calendar_DayRender(object sender, DayRenderEventArgs e)
    {
        calendarDS.SelectCommand = "SELECT * FROM [Calendar] WHERE eventDate = #" + e.Day.Date.ToString("MM/%d/yyyy") + "#";
        DataView calendarDV = (DataView)calendarDS.Select(DataSourceSelectArguments.Empty);
        DataTable calendarDT = calendarDV.ToTable();
        if (e.Day.Date == DateTime.Now.Date) // If the date is today
        {
            if (calendarDV.Count > 0) // If today has an event
            {
                e.Cell.BackColor = System.Drawing.Color.FromArgb(208, 186, 165);
                calendarLabel.Text = "<h3>Event scheduled today: </h3>" + 
                                     "<strong>Description: </strong>" + calendarDT.Rows[0]["eventDescription"] + 
                                     "<br /><strong>Time: </strong>" + calendarDT.Rows[0]["eventTime"];
            }
            else
            {
                calendarLabel.Text = "<h3>No events scheduled today</h3>";
            }
        }
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link type="text/css" rel="stylesheet" href="~/Ass2/StyleSheet.css" />
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div>
        <form id="form1" runat="server">
        <div id="header">
            <a href="~/Ass2/index.aspx" runat="server"><img id="logo" src="~/Ass2/Logo.gif" runat="server"/></a>
        </div>

        <div id="body">
        <div id="sidebar">
            <asp:AccessDataSource ID="calendarDS" DataFile="~/Ass2/Users.accdb" runat="server"
                SelectCommand="SELECT * FROM [Calendar]" />
            <div id="menu">
                <asp:Menu SkinID="SkinFile" runat="server" DataSourceID="siteMapDataSource1" StaticDisplayLevels="2">
                    <LevelMenuItemStyles>
                        <asp:MenuItemStyle CssClass="menuLinks" />
                        <asp:MenuItemStyle CssClass="menuLinks" />
                        <asp:MenuItemStyle CssClass="menuLinks" />
                    </LevelMenuItemStyles>
                    <StaticMenuItemStyle CssClass="menuItemStyle" />
                    <DynamicMenuItemStyle CssClass="dynamicMenuItemStyle" />
                </asp:Menu>
            </div>
            <asp:SiteMapDataSource ID="siteMapDataSource1" SiteMapProvider="Ass2SiteMap" runat="server" /> <br />
            <asp:Calendar ID="calendar" SkinID="SkinFile" OnDayRender="calendar_DayRender" runat="server" />
            <asp:Label ID="calendarLabel" CssClass="calendarLabel" runat="server" />
            <img src="~/Ass2/Logo.gif" runat="server" />
        </div>
            <div id="content">
                <div>
                    <asp:SiteMapPath ID="siteMapPath1" SiteMapProvider="Ass2SiteMap" RenderCurrentNodeAsLink="true" runat="server">
                        <NodeStyle CssClass="links" />
                    </asp:SiteMapPath>
                </div> <br />
                <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>


        </div>
        <div id="footer">
            <p>Copyright 2015 Quotees Pty Ltd</p>
        </div>
        </form>
    </div>
</body>
</html>
