<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    void Page_Load()
    {
        Date.Text = DateTime.Now.ToString("dddd" + ", " + "dd" + " " + "MMMM" + " " + "yyyy");
    }

</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link type="text/css" rel="stylesheet" href="StyleSheet.css" />
</head>
<body>
    <form id="form1" runat="server">
        <div id="header">
            <asp:Label CssClass="title" runat="server" Text="Bill n' Ben's Nursery" /> <br />
            <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder2" />
        </div>

        <div id="leftside">
            <asp:HyperLink CssClass="links" runat="server" ID="caulwholesale" NavigateUrl="~/Tasks/Lab5/CaulfieldWholesale.aspx" Text="Caulfield Wholesale" /> <br />
            <asp:HyperLink CssClass="links" runat="server" ID="caulretail" NavigateUrl="~/Tasks/Lab5/CaulfieldRetail.aspx" Text="Caulfield Retail" /> <br />
            <asp:HyperLink CssClass="links" runat="server" ID="richwholesale" NavigateUrl="~/Tasks/Lab5/RichmondWholesale.aspx" Text="Richmond Wholesale" /> <br />
            <asp:HyperLink CssClass="links" runat="server" ID="richretail" NavigateUrl="~/Tasks/Lab5/RichmondRetail.aspx" Text="Richmond Retail" />
        </div>

        <div id="content">
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
           
        <div id="footer">
            <asp:Label runat="server" Text="Copyright Bill n' Ben" /> <br />
            <asp:Label runat="server" cssclass="date" Text="" ID="Date" />
        </div>
    </form>

</body>
</html>
